###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/demo/spring.xml

cuba.persistenceConfig = +com/company/demo/persistence.xml

cuba.metadataConfig = +com/company/demo/metadata.xml

cuba.viewsConfig = +com/company/demo/views.xml

cuba.mainMessagePack = +com.company.demo.core

cuba.keyForSecurityTokenEncryption = ziSvwkICPLx4OCI2

cuba.anonymousSessionId = dc260a90-4c12-07a6-50d1-b1f24872a343

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = demo-cedRnDcc5
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010